<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="shortcut icon" href="asset/image/fav.png" type="image/x-icon">
    <!-- font -->
    <link rel="stylesheet" href="asset/font/stylesheet.css">
    <!-- font-awsome -->
    <link rel="stylesheet" href="asset/css/all.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link rel="stylesheet" href="asset/css/style.css">

    <link rel="stylesheet" href="asset/css/mediaquery.css">

    <!-- bootstrap css file -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header class="d-flex wrap align-center">
        <div class="logo">
            <img src="asset/image/logo.png" alt="logo">
        </div>
        <div class="header-right d-flex wrap coll">
            <nav>
                <ul class="nav-menu d-flex wrap">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="pages.html">Pages</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="shop.html">shop</a></li>
                    <li><a href="cart.html">Cart</a></li>
                </ul>
            </nav>
            <div class="icons">
                <p id="status" style="margin-top: 2px;">Login</p>
            </div>
        </div>
    </header>
    <main>
        <!-- main banner -->
        <section class="landing d-flex wrap align-center justify-center">
            <h1 class="text-center text-white">Product</h1>
        </section>

        <section id="single_prd" class="product py-40">
            <div  class="container">
                <div id="prod_section" class="row">
                    <div class="col-6">
                        <div class="prod-img w-100">
                            <img src="asset/image/product-img-1.png" class="w-100" alt="product">
                        </div>
                    </div>
                    <div class="col-6 d-flex justify-content-center flex-column">
                        <h4 class="card-title content-space fs-2 mb-3">ETHIOPIA COFFEE</h4>
                        <span class="price fs-4">$15.00</span>
                        <p class="desc fw-light mt-4">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic illo asperiores, id distinctio facere omnis, blanditiis dicta quas praesentium tenetur quia architecto suscipit. Porro minima debitis doloremque enim quam fugit?
                        </p>
                        <div class="cart d-flex wrap">
                            <span class="cart-num px-3 py-3 border">1</span>
                            <div class="inc-dec d-flex flex-column">
                                <span class="cart-num px-2 py-1 border">+</span>
                                <span class="cart-num px-2 py-1 border">-</span>
                            </div>
                            <a href="" class="add-cart text-decoration-none fs-5 ms-2">ADD TO CART</a>
                        </div>

                        <div class="prod-info mt-5">
                            <span>Category : </span>
                            <span>Fresh Coffe</span>
                            <br>
                            <span>TAGS : </span>
                            <span>Aroma, Beans, Elegant</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="asset/js/script.js"></script>
</body>
</html>